services:
  janrain_connect_social_subscriber:
    class: Drupal\janrain_connect_social\EventSubscriber\JanrainConnecSocialLoginSubscriber
    arguments: ['@janrain_connect.connector', '@session', '@module_handler', '@janrain_connect_ui.users', '@request_stack', '@janrain_connect.login']
    tags:
      - {name: event_subscriber}
